# Miru

./: .editorconfig  .gitignore  AnalysisReport.sarif  MALWPF.sln  Miru.sln  README.md  upgrade-assistant.clef
MigrationBackup/39fcbab8/Miru/: Miru.csproj  NuGetUpgradeLog.html  packages.config
Miru/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Constants.cs  Enums.cs  Miru.csproj  SettingsModule.cs  config.json  packages.config
Miru.Benchmarks/: DbService.cs  Miru.Benchmarks.csproj  Program.cs
Miru.Tests/: Miru.Tests.csproj  ShellViewModelTests.cs  SortedAnimeListEntriesTests.cs  app.config  packages.config
Miru.Tests/DatabaseTests/: MiruDbServiceTests.cs
Miru.Tests/ModelsTests/: CurrentSeasonModelTests.cs  CurrentUserAnimeListModelTests.cs  EnumDescriptionTypeConverterTests.cs  FileSystemServiceTests.cs  MiruAnimeModelExtensionsTests.cs  MiruAnimeModelProcessorTests.cs  MiruAnimeModelTests.cs  SettingsReaderTests.cs  SettingsWriterTests.cs  SyncedMyAnimeListUserTests.cs
Miru.Tests/MyInternetConnectionLibraryTests/: WebServiceTests.cs
Miru.Tests/Properties/: AssemblyInfo.cs
Miru.Tests/UI/: ClearCacheTests.cs  CopyOpEdTests.cs  DarkModeTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  UiTestBase.cs  UpdateSenpaiDataTests.cs
Miru.Tests/UI/AppiumTests/: AppiumUiTestBase.cs  ClearCacheTests.cs  CopyOpEdTests.cs  DarkModeTests.cs  UpdateSenpaiDataButtonTests.cs
Miru.Tests/ViewModelsTests/: ShellViewModelTests.cs  SimpleContentDialogTests.cs  SortedAnimeListEntriesTests.cs  SortedAnimeListsViewModelTests.cs
Miru.Tests/ViewsTests/: DroppedToColorConverterTests.cs  EnumBindingSourceExtensionTests.cs  HyperlinkExtensionsTests.cs  InverseBooleanConverterTests.cs  MvvmCommandTests.cs  PercentageNumberBoxNumberFormatterTests.cs  RunVisibilityTests.cs  TextBoxHelperTests.cs
Miru.UiTests/: Miru.UiTests.csproj  UnitTest1.cs  Usings.cs
Miru.UiTests/AppiumTests/: AppiumUiTestBase.cs  DarkModeTests.cs  UpdateSenpaiDataButtonTests.cs
Miru.UiTests/UI/: ClearCacheTests.cs  CopyOpEdTests.cs  DarkModeTests.cs  UiTestBase.cs  UpdateSenpaiDataTests.cs
Miru.UiTests/UI/AppiumTests/: AppiumUiTestBase.cs  ClearCacheTests.cs  CopyOpEdTests.cs  DarkModeTests.cs  UpdateSenpaiDataButtonTests.cs
Miru.UiTests/UI/FlaUIWebDriverTests/: ClearCacheTests.cs  CopyOpEdTests.cs  DarkModeTests.cs  FlaUIDriverOptions.cs  FlaUIWebDriverTestBase.cs  UpdateSenpaiDataButtonTests.cs
Miru/Data/: MiruDbContext.cs  MiruDbService.cs
Miru/Data/Interfaces/: IMiruDbService.cs
Miru/Data/Migrations/: 202001250123458_InitialCreate.Designer.cs  202001251554307_AddSyncedUsersTable.cs  202001251554307_AddSyncedUsersTable.resx  202001252346182_AddAnimeAiringTimesTable.cs  202001252346182_AddAnimeAiringTimesTable.resx  202001261232547_ModifyAnimeAiringTimeModel.cs  202002101159035_RenameAnimeAiringTimesTable.cs  202002181240582_UpdateMiruAiringAnimeModel.Designer.cs  202002181240582_UpdateMiruAiringAnimeModel.cs  202003151434418_AddCurrentlyAiringFlag.Designer.cs  202003151434418_AddCurrentlyAiringFlag.cs  202003151434418_AddCurrentlyAiringFlag.resx  202003151920351_AddAnimeType.Designer.cs  202003151920351_AddAnimeType.cs  202004091158179_AddLocalImagePathToMiruAnimeModel.Designer.cs  202004091158179_AddLocalImagePathToMiruAnimeModel.cs  202004091158179_AddLocalImagePathToMiruAnimeModel.resx  202006071325437_RenameToMiruAnimeModelsColumn.Designer.cs  202006071325437_RenameToMiruAnimeModelsColumn.cs  Configuration.cs  (+1 more)
Miru/Models/: CurrentSeasonModel.cs  CurrentUserAnimeListModel.cs  MiruAiringAnimeModel.cs  MiruAnimeModel.cs  MiruAnimeModelProcessor.cs  SenpaiEntryModel.cs  ShellModel.cs  SyncedMyAnimeListUser.cs
Miru/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Miru/ViewModels/: ClipboardWrapper.cs  ContentDialogWrapper.cs  IClipboardWrapper.cs  InternetConnectionViewModel.cs  ProcessProxy.cs  ShellViewModel.cs  SortedAnimeListEntries.cs  SortedAnimeListsViewModel.cs  ToastNotifierWrapper.cs
Miru/Views/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  MvvmCommand.cs  OpEdCustomContent.xaml  OpEdCustomContent.xaml.cs  PercentageNumberBoxNumberFormatter.cs  RunVisibility.cs  ShellView.xaml  ShellView.xaml.cs  TextBoxHelper.cs
MiruDatabaseLogicLayer/: App.config  MiruDatabaseLogicLayer.csproj  packages.config
MiruDatabaseLogicLayer/Data/: FileSystemService.cs  MiruDbContext.cs  MiruDbService.cs
MiruDatabaseLogicLayer/Properties/: AssemblyInfo.cs
MiruLibrary/: Constants.cs  Enums.cs  MiruLibrary.csproj  app.config  packages.config
MiruLibrary/Converters/: EnumDescriptionTypeConverter.cs
MiruLibrary/Models/: CurrentSeasonModel.cs  CurrentUserAnimeListModel.cs  IMiruAnimeModelExtensionsWrapper.cs  IMiruAnimeModelProcessor.cs  MiruAnimeModel.cs  MiruAnimeModelExtensions.cs  MiruAnimeModelExtensionsWrapper.cs  MiruAnimeModelProcessor.cs  SenpaiEntryModel.cs  SyncedMyAnimeListUser.cs  UserSettings.cs
MiruLibrary/Properties/: AssemblyInfo.cs
MiruLibrary/Services/: FileSystemService.cs  IFileSystemService.cs  IRegistryService.cs  ISystemService.cs  ITimerService.cs  IUserDataService.cs  RegistryService.cs  SystemService.cs  TimerService.cs  UserDataService.cs
MiruLibrary/Settings/: ISettingsReader.cs  ISettingsWriter.cs  SettingsReader.cs  SettingsWriter.cs
MiruUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Constants.cs  Enums.cs  MiruUI.csproj  packages.config
MiruUI/Data/: MiruDbContext.cs
MiruUI/Models/: AnimeAiringTime.cs  MiruAiringAnimeModel.cs  SortedAnimeListEntries.cs  SyncedMyAnimeListUser.cs
MiruUI/Properties/: AssemblyInfo.cs
MiruUI/ViewModels/: ShellViewModel.cs  SortedAnimeListEntries.cs
MiruUI/Views/: EnumBindingSourceExtension.cs  ShellView.xaml  ShellView.xaml.cs
MyInternetConnectionLibrary/: IWebClientWrapper.cs  IWebService.cs  InternetConnection.cs  MyInternetConnectionLibrary.csproj  NoInternetConnectionException.cs  WebClientWrapper.cs  WebService.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewModels/: ShellViewModel.cs
Views/: ShellView.xaml  ShellView.xaml.cs
(+71 files in other folders)
